# Use the official Node.js image as the base image
FROM node:18-alpine

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the application
#RUN npm run build

# Set environment variables for the frontend port
# This allows the port to be set at build time and used in the CMD instruction
ARG FRONTEND_PORT
ENV FRONTEND_PORT=$FRONTEND_PORT

RUN echo "Using frontend port: $FRONTEND_PORT"

# Expose the port the app runs on
EXPOSE $FRONTEND_PORT

# Start the application - use shell form for variable substitution
CMD ["sh", "-c", "npm run dev -- --port $FRONTEND_PORT --host"]
