{
  "name": "PersonalHub - Your Personal Dashboard",
  "short_name": "PersonalHub",
  "description": "A comprehensive personal dashboard for managing your health, calendar, finance, and habits",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16", 
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1F3C88",
  "background_color": "#F8F9FA",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["productivity", "lifestyle", "utilities"]
}
